<resources>
    <string name="app_name">Librery</string>
    <string name="tab_text_0">Прочитано</string>
    <string name="tab_text_1">Прочитать</string>
    <string name="action_settings">Резервное копирование и восстановление</string>
    <string name="book_title">Название: </string>
    <string name="book_author">Автор: </string>
    <string name="search">Расширенный поиск</string>
    <string name="share">Порекомендовать эту книгу другу...</string>
    <string name="hint_isbn">ISBN</string>
    <string name="cover_desc">Обложка</string>

    <!--buttons-->
    <string name="search_butt">Поиск</string>
    <string name="post_butt">Рекомендовать</string>
    <string name="save_button">Сохранить в локальной БД</string>
    <string name="del_button">Удалить из локальной БД</string>
    <string name="pub_button">Поделиться</string>
    <string name="sh_button">Поделиться</string>

    <!--toasts-->
    <string name="fill_fields_toast">Пожалуйста, заполните хотя бы одно из полей!</string>
    <string name="query_failure">Не удалось получить данные.</string>
    <string name="not_connected">Пожалуйста, проверьте ваше сетевое соединение.</string>
    <string name="no_matching_data">Нет подходящих данных.</string>
    <string name="not_in_db">Этой книги нет в вашей локальной базе данных.</string>
    <string name="deleted">Эта книга удалена из вашей локальной базы данных.</string>
    <string name="added">Ваши изменения были сохранены.</string>
    <string name="post_failure">Извините, что-то пошло не так.</string>
    <string name="posted">Успешно опубликовано!</string>
    <string name="unavailable">Эта функция пока недоступна.</string>

    <!--hints-->
    <string name="hint_title">Название</string>
    <string name="hint_author">Автор</string>
    <string name="hint_publisher">Издатель</string>
    <string name="notes_hint">Обзоры и оценки</string>
    <string name="comment_hint">Поделиться своими мыслями</string>

    <!--activity labels-->
    <string name="search_label">Поиск</string>
    <string name="search_res_label">Результаты поиска</string>
    <string name="book_details_label">Детали книги</string>
    <string name="share_label">Поделиться</string>
    <string name="rec_label">Рекомендованные книги</string>

    <!--message-->
    <string name="message1">Рекомендую прочитать </string>
    <string name="message2"> от </string>
    <string name="message3"> потому что </string>

    <!--dialogs-->
    <string name="safe_del_title">Удалить книгу</string>
    <string name="safe_del_question">Вы уверены, что хотите удалить это?</string>
    <string name="safe_upd_title">Обновление данных книги</string>
    <string name="safe_upd_question">Эта книга уже есть в вашей локальной базе данных. Вы уверены, что хотите обновить её?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
</resources>
